# BEGIN_KITTY_THEME
# Catppuccin Kitty Mocha
include theme.conf
## END_KITTY_THEME

font_family      JetBrainsMono Nerd Font
#font_family      CaskaydiaCove Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto
cursor_trail 1

font_size 12.0
window_padding_width 0
background_opacity 0.9
background_blur 64
hide_window_decorations yes
# Remove confirmation before quitting
confirm_os_window_close 0
