# Refresh tmux configuration
unbind r
bind r source-file ~/.config/tmux/tmux.conf

# Set prefix
unbind C-b
set -g prefix C-s
# bind C-Space send-prefix

set -g set-clipboard on

# Vim mode
setw -g mode-keys vi

# After <C-s>+[ you enter copy mode.
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection
bind-key -T copy-mode-vi 'C-v' send -X rectangle-toggle

# set 24 bit color
# set -g default-terminal "tmux*"
set-option -g default-terminal "tmux-256color"
set-option -sa terminal-overrides ",xterm*:Tc"

# Set zsh as default shell
set-option -g default-shell /bin/zsh

#Allow mouse use
set -g mouse on

# Start windows and panes counting at 1, not 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Open panes in current directory sa it is easier to navigate home if you need
# rather than to navigate where you were
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# For displaying images in the terminal
set-option -g allow-passthrough on

# Shift Alt vim heys to switch windows
bind -n M-h previous-window
bind -n M-l next-window

set -g @plugin 'tmux-plugins/tpm'

set -g @plugin 'tmux-plugins/tmux-sensible'
# C-hjkl to navigate panes
set -g @plugin 'christoomey/vim-tmux-navigator'
# Theme configuration
set -g @plugin 'catppuccin/tmux#latest'
set -g @catppuccin_flavor 'mocha'
set -g @catppuccin_window_status_style "rounded"

set -g @catppuccin_window_left_separator "█"
set -g @catppuccin_window_right_separator "█ "
set -g @catppuccin_window_number_position "right"
set -g @catppuccin_window_middle_separator "  █"

set -g @catppuccin_window_default_text "#W"
set -g @catppuccin_window_default_fill "number"
set -g @catppuccin_window_current_fill "number"
set -g @catppuccin_window_current_text "#W"
set -g @catppuccin_window_current_background "#1e1e2e"
set -g @catppuccin_window_current_color "#a6e3a1"

set -g @catppuccin_status_modules_right "directory user host session"
set -g @catppuccin_status_left_separator  " "
set -g @catppuccin_status_right_separator ""
set -g @catppuccin_status_fill "icon"
set -g @catppuccin_status_connect_separator "no"

set -g @catppuccin_directory_text "#{pane_current_path}" 
set -g @catppuccin_date_time_text "%Y-%m-%d %H:%M:%S"

# Which-key plugin
set -g @plugin 'alexwforsythe/tmux-which-key'

# Tmuxifier
# Trigger TPM's install command with prefix + I to install Tmuxifier to TPM's plugin directory (default is $HOME/.tmux/plugins).
# To use the tmuxifier command, you will need to add the bin directory to your PATH. If you are using the default TPM plugin directory, the bin directory will be $HOME/.tmux/plugins/tmuxifier/bin.
set -g @plugin 'jimeh/tmuxifier'

# To fix that copy-mode-vi does not work on macos
set -g @plugin 'tmux-plugins/tmux-yank'

run ~/.tmux/plugins/tmux/catppuccin.tmux

run '~/.tmux/plugins/tpm/tpm'

# Resize panes (after TPM so tmux-sensible doesn't overwrite C-l)
bind-key -r -T prefix C-h resize-pane -L
bind-key -r -T prefix C-j resize-pane -D
bind-key -r -T prefix C-k resize-pane -U
bind-key -r -T prefix C-l resize-pane -R
