source = ~/.config/omarchy/current/theme/hyprlock.conf

background {
    monitor =
    color = $color
    path = ~/.config/omarchy/current/background
    blur_size = 5
    blur_passes = 3
    brightness = 0.6
}

animations {
    enabled = true
}

input-field {
    monitor =
    size = 6%, 4%
    outline_thickness = 0
    dots_rounding = 4
    dots_spacing = 0.5
    inner_color = $inner_color
    outer_color = $inner_color $inner_color
    check_color = $inner_color $inner_color
    fail_color = $inner_color $inner_color
    font_color = $font_color
    font_family = JetBrainsMono Nerd Font
    fade_on_empty = false
    shadow_color = rgba(0, 0, 0, 0.5)
    shadow_passes = 2
    shadow_size = 2
    rounding = 20
    placeholder_text = <i></i>
    fail_text = <b>FAIL</b>
    fail_timeout = 300
    position = 0, -100
    halign = center
    valign = center
}

# Hour display (large, prominent)
label {
    monitor =
    text = cmd[update:1000] date +"<b>%I</b>"
    color = $font_color
    font_size = 200
    font_family = JetBrainsMono Nerd Font
    shadow_passes = 0
    shadow_size = 5
    position = -120, 410
    halign = center
    valign = center
}

# Minutes display (subtle)
label {
    monitor =
    text = cmd[update:1000] date +"<b>%M</b>"
    color = rgba(150, 150, 150, 0.4)
    font_size = 200
    font_family = JetBrainsMono Nerd Font
    shadow_passes = 0
    shadow_size = 5
    position = 120, 230
    halign = center
    valign = center
}

# Date display (top right)
label {
    monitor =
    text = cmd[update:1000] date +"<b>%A, %B %d, %Y</b>"
    color = rgba(150, 150, 150, 0.6)
    font_size = 40
    font_family = JetBrainsMono Nerd Font
    shadow_passes = 0
    shadow_size = 4
    position = -40, -20
    halign = right
    valign = top
}

# User greeting (top left)
label {
    monitor =
    text = <i>Hello</i> <b>$USER</b>
    color = rgba(150, 150, 150, 0.5)
    font_size = 40
    font_family = JetBrainsMono Nerd Font
    shadow_passes = 0
    shadow_size = 4
    position = 40, -20
    halign = left
    valign = top
}

auth {
    fingerprint:enabled = true
}
